{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../laser-server-demo"
    },
    {
      "path": "../laser-dac"
    },
    {
      "path": "../laser-breakout"
    }
  ],
  "settings": {}
}
