{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "outDir": "./dist/"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
